# Default values for app.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: vickyd/pyflask
  tag: latest
  pullPolicy: IfNotPresent

nameOverride: ""
fullnameOverride: ""

dbUser: tit
dbHost: mysql
db: titanic
dbPass: tit123
dbTable: titanic

credFile: /app/creds.py

service:
  type: NodePort
  port: 5000
  nodePort: 32765

ingress:
  enabled: false
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: chart-example.local
      paths: []

  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

workingDir: /app

containerPort: 5000


resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

nodeSelector: {}

tolerations: []

affinity: {}

database:
  type: "mysql"

mysql:
  enabled: true
  mysqlServer: app-mysql
  mysqlUser: "tit"
  mysqlPassword: "tit123"
  mysqlDatabase: "titanic"
  mysqlTable: "titanic"
